  {
    "name": "pluto-lab",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
      "build": "turbo build",
      "dev": "turbo dev",
      "lint": "turbo lint",
      "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
      "prettier": "^3.7.4",
      "turbo": "^2.6.3",
      "typescript": "5.7.3",
      "@types/bun": "latest"
    },
    "engines": {
      "node": ">=20"
    },
    "dependencies": {
      "@types/jsonwebtoken": "^9.0.10",
      "cors": "^2.8.5",
      "jsonwebtoken": "^9.0.3",
      "zod": "^4.3.5"
    }
  }
